
auth.token=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

defaults.org=beg
defaults.project=kai

defaults.url=https://sentry.io/
